{
  "name": "augc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:proshunsuke/augc.git",
  "author": "proshunsuke <shunsuke0901@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@google/clasp": "*",
    "@types/google-apps-script": "*",
    "babel-loader": "*",
    "core-js": "*",
    "dayjs": "*",
    "es3ify-webpack-plugin": "*",
    "gas-webpack-plugin": "*",
    "tslint": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "jest":  "*",
    "ts-jest": "*",
    "@types/jest": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      },
      "CalendarApp": {},
      "UrlFetchApp": {}
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
