{
  "name": "augc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:proshunsuke/augc.git",
  "author": "proshunsuke <shunsuke0901@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@google-cloud/functions-framework": "*",
    "forked-clasp": "2.8.2",
    "@types/google-apps-script": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/node-fetch": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-loader": "*",
    "coveralls": "*",
    "dayjs": "*",
    "eslint": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "gas-webpack-plugin": "*",
    "jest": "*",
    "jest-fetch-mock": "*",
    "mockdate": "*",
    "node-fetch": "*",
    "prettier": "*",
    "puppeteer": "*",
    "regenerator-runtime": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      },
      "CalendarApp": {},
      "UrlFetchApp": {},
      "Utilities": {},
      "PropertiesService": {},
      "ScriptApp": {}
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "resolutions": {
    "merge": "~2.1.1"
  }
}
